# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  peer0.farmer.varion.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.pulper.varion.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.huller.varion.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.export.varion.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  cli:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg
